apply plugin: 'com.android.application'

def superpowered_sdk_path = new File(projectDir, '../../Superpowered')

android { // main settings for your application
    compileSdkVersion = 24
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "com.superpowered.crossexample"
        minSdkVersion 16 // more than 95% of all active Android devices
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk { // these platforms cover 99% percent of all Android devices
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-16', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static', "-DPATH_TO_SUPERPOWERED:STRING=${superpowered_sdk_path}"
                cFlags '-O3', '-fsigned-char' // full optimization, char data type is signed
                cppFlags '-fsigned-char', "-I${superpowered_sdk_path}"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    //* Room dependency
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'

    // constraint layout dependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // navigation view dependency
    implementation 'com.android.support:design:24.2.1'
}
